# cell-editor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
res/: 123.txt  345.txt  81015.xls  81015.xls.txt  81017.xls  81030.txt  81033 copy.xlsx  81033.xls  81041.xls  81080.xls  81085.xls  81087.xls  81092.xls  81097.xls  81102.xls  New ListMicrosoft Excel.xlsx  chapes.txtxtx.txt  coolsave.txt  data7.txt  deleteTest.txt  file1.txt  kerri  list1.xlsx  looper  new sorted test save.txt  new task save  new81041.xls  new_file.txt  niagara.txt  test on delete.txt  test save.txt  Копия 81080.xls
src/com/company/creation/: CellEditorMapPanel.java  CellEditorPanel.java  CellEditorStringMapPanel.java  DoubleCellUnit.java  EditorFactory.java
src/com/company/editor/: CellEditor.java  CellEditorTableConstants.java  Converter.java  FileManager.java  TableUtils.java  TextTransferException.java
src/com/company/factory/: CellEditorMapPanel.java  EditorFactory.java
src/creation/: CellEditorMapPanel.java  CellEditorPanel.java  EditorCreator.java  IUnit.java
src/editor/: CellEditor.java  CellEditorTableConstants.java  Converter.java  CustomFileFilter.java  CustomJFileChooser.java  FileManager.java  GraphBuilder.java  Main.java  TableUtils.java  TextTransfer.java  TextTransferException.java
src/main/java/com/company/editor/: CellEditor.java  CellEditorTableConstants.java  Converter.java  CustomFileFilter.java  CustomJFileChooser.java  FileManager.java  FilenameContainingDotException.java  GraphBuilder.java  KeyController.java  TableUtils.java  TextTransfer.java  TextTransferException.java
src/main/java/com/company/editor/exceptions/: FilenameContainingDotException.java  TextTransferException.java  WrongCellDataTypeException.java  WrongDataTypeException.java  WrongRowCellAmountException.java
src/main/java/com/company/editor/utils/: Converter.java  GraphBuilder.java  KeyController.java  StringInterpretation.java  TableUtils.java  TextTransfer.java  WarningMessageFactory.java
src/main/java/com/company/factory/: CellEditorMapPanel.java  CellEditorPanel.java  DoubleCellUnit.java  EditorFactory.java
src/main/java/com/company/language_tools/: EditorConfigs.java  LanguageChoiceWindow.java  LanguageManager.java
src/main/resources/: languages.properties  languages_en_EN.properties  languages_ru_RU.properties  languages_ua_UA.properties
src/test/com/company/editor/: TableUtilsTest.java
src/test/com/company/editor/utils/: StringInterpretationTest.java
(+7 files in other folders)
